database	habitat	parameter	tp	fp	fn	accuracy	precision	taxonomy_level
Database 6	Marine	blast.1.90	217	4	0	98.19	98.19	order
Database 6	Marine	blast.1.95	217	4	0	98.19	98.19	order
Database 6	Marine	blast.1.99	217	4	0	98.19	98.19	order
Database 6	Marine	blast.3.90	217	4	0	98.19	98.19	order
Database 6	Marine	blast.10.95	216	1	4	97.74	99.54	order
Database 6	Marine	na夫e.70	215	6	0	97.29	97.29	order
Database 6	Marine	na夫e.80	215	6	0	97.29	97.29	order
Database 6	Marine	na夫e.90	215	6	0	97.29	97.29	order
Database 6	Terrestrial	blast.1.90	117	0	0	100	100	order
Database 6	Terrestrial	blast.1.95	117	0	0	100	100	order
Database 6	Terrestrial	blast.1.99	117	0	0	100	100	order
Database 6	Terrestrial	blast.3.90	117	0	0	100	100	order
Database 6	Terrestrial	blast.10.95	116	0	1	99.15	100	order
Database 6	Terrestrial	na夫e.70	117	0	0	100	100	order
Database 6	Terrestrial	na夫e.80	117	0	0	100	100	order
Database 6	Terrestrial	na夫e.90	117	0	0	100	100	order
Database 6	Marine	blast.1.90	218	3	0	98.64	98.64	family
Database 6	Marine	blast.1.95	218	3	0	98.64	98.64	family
Database 6	Marine	blast.1.99	218	3	0	98.64	98.64	family
Database 6	Marine	blast.3.90	210	3	8	95.02	98.59	family
Database 6	Marine	blast.10.95	213	8	0	96.38	96.38	family
Database 6	Marine	na夫e.70	214	5	2	96.83	97.72	family
Database 6	Marine	na夫e.80	214	5	2	96.83	97.72	family
Database 6	Marine	na夫e.90	211	5	5	95.48	97.69	family
Database 6	Terrestrial	blast.1.90	115	2	0	98.29	98.29	family
Database 6	Terrestrial	blast.1.95	115	2	0	98.29	98.29	family
Database 6	Terrestrial	blast.1.99	115	2	0	98.29	98.29	family
Database 6	Terrestrial	blast.3.90	107	3	7	91.45	97.27	family
Database 6	Terrestrial	blast.10.95	86	5	26	73.5	94.51	family
Database 6	Terrestrial	na夫e.70	115	1	1	98.29	99.14	family
Database 6	Terrestrial	na夫e.80	115	0	2	98.29	100	family
Database 6	Terrestrial	na夫e.90	114	0	3	97.44	100	family
Database 6	Marine	blast.1.90	199	22	0	90.05	90.05	genus
Database 6	Marine	blast.1.95	199	22	0	90.05	90.05	genus
Database 6	Marine	blast.1.99	199	22	0	90.05	90.05	genus
Database 6	Marine	blast.3.90	170	34	17	76.92	83.33	genus
Database 6	Marine	blast.10.95	172	13	36	77.83	92.97	genus
Database 6	Marine	na夫e.70	193	23	5	87.33	89.35	genus
Database 6	Marine	na夫e.80	190	21	10	85.97	90.05	genus
Database 6	Marine	na夫e.90	188	15	18	85.07	92.61	genus
Database 6	Terrestrial	blast.1.90	112	5	0	95.73	95.73	genus
Database 6	Terrestrial	blast.1.95	112	5	0	95.73	95.73	genus
Database 6	Terrestrial	blast.1.99	112	5	0	95.73	95.73	genus
Database 6	Terrestrial	blast.3.90	91	12	14	77.78	88.35	genus
Database 6	Terrestrial	blast.10.95	60	13	44	51.28	82.19	genus
Database 6	Terrestrial	na夫e.70	111	3	3	94.87	97.37	genus
Database 6	Terrestrial	na夫e.80	111	3	3	94.87	97.37	genus
Database 6	Terrestrial	na夫e.90	103	3	11	88.03	97.17	genus