Feature.ID	Consensus	Taxon_01	Taxon_02	Taxon_03	Taxon_04	Taxon_05	Taxon_06	Taxon_07	Taxon_08	Taxon_09	Taxon_10	Taxon_11	Taxon_12	Taxon_13	Taxon_14	Taxon_15	Taxon_16	Taxon_17	Taxon_18	Assigned_Family	Assigned_Genus	Environment	Kingdom	Phylum	Class	Order	Family	Genus	Species
ADS.NPRB.nem.46	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Enoplea	D_15__Enoplia	D_16__Enoplida	D_17__Anticoma sp. TCR44	Anticomidae	Anticoma	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Enoplea	D_3__Enoplida	Phanodermatidae	Micoletzkyia	D_6__Micoletzkyia sp.
HB.NPRB.nem.35	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Enoplea	D_15__Enoplia	D_16__Enoplida	D_17__Halalaimus sp. Cr11	Oxystominidae	Halalaimus	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Enoplea	D_3__Enoplida	Oxystominidae	Halalaimus	D_6__Halalaimus sp.
ADS.NPRB.nem.30	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Enoplea	D_15__Enoplia	D_16__Enoplida	D_17__Halalaimus sp. Cr9	Oxystominidae	Halalaimus	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Enoplea	D_3__Enoplida	Oxystominidae	Halalaimus	D_6__Halalaimus sp.
ADS.NPRB.nem.28	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Enoplea	D_15__Enoplia	D_16__Enoplida	D_17__Halalaimus sp. TCR93	Oxystominidae	Halalaimus	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Enoplea	D_3__Enoplida	Oxystominidae	Halalaimus	D_6__Halalaimus sp.
SHSK.13	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Enoplea	D_15__Dorylaimia	D_16__Dorylaimida	D_17__Limulidae environmental sample	Limulidae	Unassigned	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Enoplea	D_3__Dorylaimida	Aporcelaimidae	Aporcelaimellus	D_6__Aporcelaimellus sp.1
SHSK.344	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Enoplea	D_15__Dorylaimia	D_16__Dorylaimida	D_17__Limulidae environmental sample	Limulidae	Unassigned	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Enoplea	D_3__Dorylaimida	Aporcelaimidae	Aporcelaimellus	D_6__Aporcelaimellus sp.1
SHSK.41	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Enoplea	D_15__Dorylaimia	D_16__Dorylaimida	D_17__Limulidae environmental sample	Limulidae	Unassigned	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Enoplea	D_3__Dorylaimida	Aporcelaimidae	Aporcelaimellus	D_6__Aporcelaimellus sp.1
SHSK.436	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Enoplea	D_15__Dorylaimia	D_16__Dorylaimida	D_17__Limulidae environmental sample	Limulidae	Unassigned	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Enoplea	D_3__Dorylaimida	Qudsianematidae	Ecumenicus	D_6__Ecumenicus sp.1
SHSK.338	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Enoplea	D_15__Dorylaimia	D_16__Dorylaimida	D_17__Limulidae environmental sample	Limulidae	Unassigned	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Enoplea	D_3__Dorylaimida	Tylencholaimidae	Tylencholaimus	D_6__Tylencholaimus sp.1
SHSK.125	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Enoplea	D_15__Dorylaimia	D_16__Dorylaimida	D_17__Nematoda environmental sample	Unassigned	Unassigned	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Enoplea	D_3__Dorylaimida	Cranchiidae	Thonus	D_6__Thonus sp.
SHSK.351	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Enoplea	D_15__Dorylaimia	D_16__Dorylaimida	D_17__Nematoda environmental sample	Unassigned	Unassigned	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Enoplea	D_3__Dorylaimida	Cranchiidae	Thonus	D_6__Thonus sp.
SHSK.54	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Enoplea	D_15__Dorylaimia	D_16__Dorylaimida	D_17__Nematoda environmental sample	Unassigned	Unassigned	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Enoplea	D_3__Dorylaimida	Cranchiidae	Thonus	D_6__Thonus sp.
SHSK.65	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Enoplea	D_15__Dorylaimia	D_16__Dorylaimida	D_17__Nematoda environmental sample	Unassigned	Unassigned	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Enoplea	D_3__Dorylaimida	Cranchiidae	Thonus	D_6__Thonus sp.
SHSK.317	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Enoplea	D_15__Dorylaimia	D_16__Dorylaimida	D_17__Nygolaimus cf. parvus	Nygolaimidae	Nygolaimus	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Enoplea	D_3__Dorylaimida	Nygolaimidae	Nygolaimus	D_6__Nygolaimus sp.
BOBA.194	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Enoplea	D_15__Enoplia	D_16__Enoplida	D_17__Thoracostoma trachygaster	Leptsomatidae	Thoracostoma	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Enoplea	D_3__Enoplida	Leptsomatidae	Thoracostoma	D_6__Thoracostoma sp.
BOBA.195	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Enoplea	D_15__Enoplia	D_16__Enoplida	D_17__Thoracostoma trachygaster	Leptsomatidae	Thoracostoma	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Enoplea	D_3__Enoplida	Leptsomatidae	Thoracostoma	D_6__Thoracostoma sp.
SHSK.253	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Enoplea	D_15__Dorylaimia	D_16__Dorylaimida	D_17__uncultured eukaryote	Unassigned	Unassigned	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Enoplea	D_3__Dorylaimida	Aporcelaimidae	Aporcelaimellus	D_6__Aporcelaimellus sp.1
SHSK.522	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Enoplea	D_15__Dorylaimia	D_16__Dorylaimida	D_17__uncultured eukaryote	Unassigned	Unassigned	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Enoplea	D_3__Dorylaimida	Aporcelaimidae	Aporcelaimellus	D_6__Aporcelaimellus sp.1
SHSK.127	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Chromadorea	D_15__Rhabditida	D_16__Acrobeles complexus	NA	Cephalobidae	Acrobeles	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Rhabditida	Cephalobidae	Acrobeles	D_6__Acrobeles sp.1
SHSK.369	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Chromadorea	D_15__Rhabditida	D_16__Acrobeles complexus	NA	Cephalobidae	Acrobeles	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Rhabditida	Cephalobidae	Acrobeles	D_6__Acrobeles sp.1
SHSK.373	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Chromadorea	D_15__Rhabditida	D_16__Acrobeles complexus	NA	Cephalobidae	Acrobeles	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Rhabditida	Cephalobidae	Acrobeles	D_6__Acrobeles sp.1
SHSK.102	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Chromadorea	D_15__Rhabditida	D_16__Acrobeloides nanus	NA	Cephalobidae	Acrobeloides	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Rhabditida	Cephalobidae	Acrobeloides	D_6__Acrobeloides sp.1
SHSK.16	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Chromadorea	D_15__Rhabditida	D_16__Acrobeloides nanus	NA	Cephalobidae	Acrobeloides	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Rhabditida	Cephalobidae	Acrobeloides	D_6__Acrobeloides sp.1
SHSK.269	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Chromadorea	D_15__Rhabditida	D_16__Acrobeloides nanus	NA	Cephalobidae	Acrobeloides	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Rhabditida	Cephalobidae	Acrobeloides	D_6__Acrobeloides sp.1
SHSK.291	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Chromadorea	D_15__Rhabditida	D_16__Acrobeloides nanus	NA	Cephalobidae	Acrobeloides	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Rhabditida	Cephalobidae	Acrobeloides	D_6__Acrobeloides sp.1
SHSK.449	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Chromadorea	D_15__Rhabditida	D_16__Acrobeloides nanus	NA	Cephalobidae	Acrobeloides	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Rhabditida	Cephalobidae	Acrobeloides	D_6__Acrobeloides sp.1
SHSK.456	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Chromadorea	D_15__Rhabditida	D_16__Acrobeloides nanus	NA	Cephalobidae	Acrobeloides	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Rhabditida	Cephalobidae	Acrobeloides	D_6__Acrobeloides sp.1
SHSK.484	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Chromadorea	D_15__Rhabditida	D_16__Acrobeloides nanus	NA	Cephalobidae	Acrobeloides	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Rhabditida	Cephalobidae	Acrobeloides	D_6__Acrobeloides sp.1
SHSK.544	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Chromadorea	D_15__Rhabditida	D_16__Acrobeloides nanus	NA	Cephalobidae	Acrobeloides	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Rhabditida	Cephalobidae	Acrobeloides	D_6__Acrobeloides sp.1
SHSK.55	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Chromadorea	D_15__Rhabditida	D_16__Acrobeloides nanus	NA	Cephalobidae	Acrobeloides	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Rhabditida	Cephalobidae	Acrobeloides	D_6__Acrobeloides sp.4
SHSK.558	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Chromadorea	D_15__Rhabditida	D_16__Acrobeloides nanus	NA	Cephalobidae	Acrobeloides	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Rhabditida	Cephalobidae	Acrobeloides	D_6__Acrobeloides sp.1
SHSK.114	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Chromadorea	D_15__Rhabditida	D_16__Acrobeloides nanus	NA	Cephalobidae	Acrobeloides	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Rhabditida	Cephalobidae	Chiloplacus	D_6__Chiloplacus sp.2
SHSK.419	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Chromadorea	D_15__Rhabditida	D_16__Acrobeloides sp. PS1146	NA	Cephalobidae	Acrobeloides	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Rhabditida	Cephalobidae	Acrobeloides	D_6__Acrobeloides sp.1
SHSK.467	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Chromadorea	D_15__Tylenchida	D_16__Amplimerlinius globigerus	NA	Merliniidae	Amplimerlinius	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Tylenchida	Merliniidae	Merlinius	D_6__Merlinius sp.
SHSK.525	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Chromadorea	D_15__Tylenchida	D_16__Amplimerlinius macrurus	NA	Merliniidae	Amplimerlinius	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Tylenchida	Merliniidae	Amplimerlinius	D_6__Amplimerlinius sp.
SHSK.330	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Chromadorea	D_15__Tylenchida	D_16__Aphelenchus avenae	NA	Aphelenchidae	Aphelenchus	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Tylenchida	Aphelenchidae	Aphelenchus	D_6__Aphelenchus sp.1
SHSK.400	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Chromadorea	D_15__Tylenchida	D_16__Aphelenchus avenae	NA	Aphelenchidae	Aphelenchus	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Tylenchida	Aphelenchidae	Aphelenchus	D_6__Aphelenchus sp.1
SHSK.536	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Chromadorea	D_15__Tylenchida	D_16__Aphelenchus avenae	NA	Aphelenchidae	Aphelenchus	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Tylenchida	Aphelenchidae	Aphelenchus	D_6__Aphelenchus sp.1
SHSK.547	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Chromadorea	D_15__Tylenchida	D_16__Aphelenchus avenae	NA	Aphelenchidae	Aphelenchus	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Tylenchida	Aphelenchidae	Aphelenchus	D_6__Aphelenchus sp.1
SHSK.117	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Chromadorea	D_15__Tylenchida	D_16__Aphelenchus sp. JH-2004	NA	Aphelenchidae	Aphelenchus	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Tylenchida	Aphelenchidae	Aphelenchus	D_6__Aphelenchus sp.1
SHSK.15	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Chromadorea	D_15__Tylenchida	D_16__Aphelenchus sp. JH-2004	NA	Aphelenchidae	Aphelenchus	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Tylenchida	Aphelenchidae	Aphelenchus	D_6__Aphelenchus sp.1
SHSK.304	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Chromadorea	D_15__Tylenchida	D_16__Aphelenchus sp. JH-2004	NA	Aphelenchidae	Aphelenchus	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Tylenchida	Aphelenchidae	Aphelenchus	D_6__Aphelenchus sp.1
SHSK.57	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Chromadorea	D_15__Tylenchida	D_16__Aphelenchus sp. JH-2004	NA	Aphelenchidae	Aphelenchus	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Tylenchida	Aphelenchidae	Aphelenchus	D_6__Aphelenchus sp.1
SHSK.384	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Chromadorea	D_15__Araeolaimida	D_16__Ceratoplectus cf. assimilis ITDL-2009	NA	Plectidae	Ceratoplectus	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Araeolaimida	Plectidae	Plectus	D_6__Plectus sp.1
SHSK.405	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Chromadorea	D_15__Araeolaimida	D_16__Ceratoplectus cf. assimilis ITDL-2009	NA	Plectidae	Ceratoplectus	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Araeolaimida	Plectidae	Plectus	D_6__Plectus sp.1
SHSK.213	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Chromadorea	D_15__Tylenchida	D_16__Ditylenchus dipsaci	NA	Anguinidae	Ditylenchus	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Tylenchida	Anguinidae	Ditylenchus	D_6__Ditylenchus
SHSK.377	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Chromadorea	D_15__Tylenchida	D_16__Ditylenchus dipsaci	NA	Anguinidae	Ditylenchus	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Tylenchida	Anguinidae	Ditylenchus	D_6__Ditylenchus
SHSK.375	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Chromadorea	D_15__Tylenchida	D_16__Ditylenchus sp. 8 JH-2014	NA	Anguinidae	Ditylenchus	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Tylenchida	Anguinidae	Ditylenchus	D_6__Ditylenchus
SHSK.10	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Chromadorea	D_15__Araeolaimida	D_16__Nematoda environmental sample	NA	Unassigned	Unassigned	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Araeolaimida	Plectidae	Plectus	D_6__Plectus sp.1
SHSK.17	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Chromadorea	D_15__Araeolaimida	D_16__Nematoda environmental sample	NA	Unassigned	Unassigned	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Araeolaimida	Plectidae	Plectus	D_6__Plectus sp.1
SHSK.342	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Chromadorea	D_15__Araeolaimida	D_16__Nematoda environmental sample	NA	Unassigned	Unassigned	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Araeolaimida	Plectidae	Plectus	D_6__Plectus sp.1
SHSK.422	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Chromadorea	D_15__Araeolaimida	D_16__Nematoda environmental sample	NA	Unassigned	Unassigned	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Araeolaimida	Plectidae	Plectus	D_6__Plectus sp.2
SHSK.453	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Chromadorea	D_15__Araeolaimida	D_16__Nematoda environmental sample	NA	Unassigned	Unassigned	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Araeolaimida	Plectidae	Plectus	D_6__Plectus sp.2
SHSK.457	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Chromadorea	D_15__Araeolaimida	D_16__Nematoda environmental sample	NA	Unassigned	Unassigned	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Araeolaimida	Plectidae	Plectus	D_6__Plectus sp.1
SHSK.501	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Chromadorea	D_15__Araeolaimida	D_16__Nematoda environmental sample	NA	Unassigned	Unassigned	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Araeolaimida	Plectidae	Plectus	D_6__Plectus sp.1
SHSK.510	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Chromadorea	D_15__Araeolaimida	D_16__Nematoda environmental sample	NA	Unassigned	Unassigned	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Araeolaimida	Plectidae	Plectus	D_6__Plectus sp.2
SHSK.521	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Chromadorea	D_15__Araeolaimida	D_16__Nematoda environmental sample	NA	Unassigned	Unassigned	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Araeolaimida	Plectidae	Plectus	D_6__Plectus sp.1
SHSK.529	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Chromadorea	D_15__Araeolaimida	D_16__Nematoda environmental sample	NA	Unassigned	Unassigned	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Araeolaimida	Plectidae	Plectus	D_6__Plectus sp.3
SHSK.531	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Chromadorea	D_15__Araeolaimida	D_16__Nematoda environmental sample	NA	Unassigned	Unassigned	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Araeolaimida	Plectidae	Plectus	D_6__Plectus sp.4
SHSK.264	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Chromadorea	D_15__Rhabditida	D_16__Nematoda environmental sample	NA	Unassigned	Unassigned	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Rhabditida	Panagrolaimidae	Panagrolaimus	D_5__Panagrolaimus sp.
SHSK.270	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Chromadorea	D_15__Rhabditida	D_16__Nematoda environmental sample	NA	Unassigned	Unassigned	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Rhabditida	Panagrolaimidae	Panagrolaimus	D_5__Panagrolaimus sp.
SHSK.538	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Chromadorea	D_15__Tylenchida	D_16__Neopsilenchus magnidens	NA	Tylenchidae	Neopsilenchus	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Tylenchida	Tylenchidae	Neopsilenchus	D_6__Neopsilenchus sp.
SHSK.423	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Chromadorea	D_15__Tylenchida	D_16__Paraphelenchus sp. JH-2004	NA	Aphelenchidae	Paraphelenchus	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Tylenchida	Aphelenchidae	Paraphelenchus	D_6__Paraphelenchus sp.
SHSK.481	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Chromadorea	D_15__Tylenchida	D_16__Paraphelenchus sp. JH-2004	NA	Aphelenchidae	Paraphelenchus	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Tylenchida	Aphelenchidae	Paraphelenchus	D_6__Paraphelenchus sp.
SHSK.271	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Chromadorea	D_15__Araeolaimida	D_16__Plectus minimus	NA	Plectidae	Plectus	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Araeolaimida	Plectidae	Plectus	D_6__Plectus sp.1
ADS.NPRB.nem.49	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Chromadorea	D_15__Monhysterida	D_16__Sabatieria pulchra	NA	Comesomatidae	Sabatieria	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Araeolaimida	Comesomatidae	Sabatieria	D_6__Sabatieria sp.
MEMB.nem.159	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Chromadorea	D_15__Monhysterida	D_16__Sabatieria pulchra	NA	Comesomatidae	Sabatieria	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Araeolaimida	Comesomatidae	Sabatieria	D_6__Sabatieria sp.
ADS.NPRB.nem.40	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Chromadorea	D_15__Monhysterida	D_16__Sabatieria sp. 210-BHMM-2005	NA	Comesomatidae	Sabatieria	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Araeolaimida	Comesomatidae	Dorylaimopsis	D_6__Dorylaimopsis sp.
ADS.NPRB.nem.11	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Chromadorea	D_15__Monhysterida	D_16__Sabatieria sp. 210-BHMM-2005	NA	Comesomatidae	Sabatieria	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Araeolaimida	Comesomatidae	Sabatieria	D_6__Sabatieria sp.
ADS.NPRB.nem.18	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Chromadorea	D_15__Monhysterida	D_16__Sabatieria sp. 210-BHMM-2005	NA	Comesomatidae	Sabatieria	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Araeolaimida	Comesomatidae	Sabatieria	D_6__Sabatieria sp.
ADS.NPRB.nem.21	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Chromadorea	D_15__Monhysterida	D_16__Sabatieria sp. 210-BHMM-2005	NA	Comesomatidae	Sabatieria	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Araeolaimida	Comesomatidae	Sabatieria	D_6__Sabatieria sp.
ADS.NPRB.nem.41	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Chromadorea	D_15__Monhysterida	D_16__Sabatieria sp. 210-BHMM-2005	NA	Comesomatidae	Sabatieria	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Araeolaimida	Comesomatidae	Sabatieria	D_6__Sabatieria sp.
ADS.NPRB.nem.50	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Chromadorea	D_15__Monhysterida	D_16__Sabatieria sp. 210-BHMM-2005	NA	Comesomatidae	Sabatieria	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Araeolaimida	Comesomatidae	Sabatieria	D_6__Sabatieria sp.
HB.NPRB.nem.121	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Chromadorea	D_15__Monhysterida	D_16__Sabatieria sp. 210-BHMM-2005	NA	Comesomatidae	Sabatieria	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Araeolaimida	Comesomatidae	Sabatieria	D_6__Sabatieria sp.
HB.NPRB.nem.143	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Chromadorea	D_15__Monhysterida	D_16__Sabatieria sp. 210-BHMM-2005	NA	Comesomatidae	Sabatieria	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Araeolaimida	Comesomatidae	Sabatieria	D_6__Sabatieria sp.
HB.NPRB.nem.27	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Chromadorea	D_15__Monhysterida	D_16__Sabatieria sp. 210-BHMM-2005	NA	Comesomatidae	Sabatieria	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Araeolaimida	Comesomatidae	Sabatieria	D_6__Sabatieria sp.
HB.NPRB.nem.30	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Chromadorea	D_15__Monhysterida	D_16__Sabatieria sp. 210-BHMM-2005	NA	Comesomatidae	Sabatieria	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Araeolaimida	Comesomatidae	Sabatieria	D_6__Sabatieria sp.
HB.NPRB.nem.39	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Chromadorea	D_15__Monhysterida	D_16__Sabatieria sp. 210-BHMM-2005	NA	Comesomatidae	Sabatieria	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Araeolaimida	Comesomatidae	Sabatieria	D_6__Sabatieria sp.
HB.NPRB.nem.4	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Chromadorea	D_15__Monhysterida	D_16__Sabatieria sp. 210-BHMM-2005	NA	Comesomatidae	Sabatieria	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Araeolaimida	Comesomatidae	Sabatieria	D_6__Sabatieria sp.
HB.NPRB.nem.50	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Chromadorea	D_15__Monhysterida	D_16__Sabatieria sp. 210-BHMM-2005	NA	Comesomatidae	Sabatieria	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Araeolaimida	Comesomatidae	Sabatieria	D_6__Sabatieria sp.
MEMB.nem.144	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Chromadorea	D_15__Monhysterida	D_16__Sabatieria sp. 210-BHMM-2005	NA	Comesomatidae	Sabatieria	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Araeolaimida	Comesomatidae	Sabatieria	D_6__Sabatieria sp.
MEMB.nem.217	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Chromadorea	D_15__Monhysterida	D_16__Sabatieria sp. 210-BHMM-2005	NA	Comesomatidae	Sabatieria	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Araeolaimida	Comesomatidae	Sabatieria	D_6__Sabatieria sp.
MEMB.nem.26	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Chromadorea	D_15__Monhysterida	D_16__Sabatieria sp. 210-BHMM-2005	NA	Comesomatidae	Sabatieria	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Araeolaimida	Comesomatidae	Sabatieria	D_6__Sabatieria sp.
MEMB.nem.32	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Chromadorea	D_15__Monhysterida	D_16__Sabatieria sp. 210-BHMM-2005	NA	Comesomatidae	Sabatieria	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Araeolaimida	Comesomatidae	Sabatieria	D_6__Sabatieria sp.
MEMB.nem.66	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Chromadorea	D_15__Monhysterida	D_16__Sabatieria sp. 210-BHMM-2005	NA	Comesomatidae	Sabatieria	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Araeolaimida	Comesomatidae	Sabatieria	D_6__Sabatieria sp.
MEMB.nem.69	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Chromadorea	D_15__Monhysterida	D_16__Sabatieria sp. 210-BHMM-2005	NA	Comesomatidae	Sabatieria	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Araeolaimida	Comesomatidae	Sabatieria	D_6__Sabatieria sp.
MEMB.nem.72	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Chromadorea	D_15__Monhysterida	D_16__Sabatieria sp. 210-BHMM-2005	NA	Comesomatidae	Sabatieria	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Araeolaimida	Comesomatidae	Sabatieria	D_6__Sabatieria sp.
HB.NPRB.nem.124	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Chromadorea	D_15__Monhysterida	D_16__Setosabatieria hilarula	NA	Comesomatidae	Setosabatieria	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Araeolaimida	Comesomatidae	Sabatieria	D_6__Sabatieria sp.
HB.NPRB.nem.131	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Chromadorea	D_15__Monhysterida	D_16__Setosabatieria hilarula	NA	Comesomatidae	Setosabatieria	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Araeolaimida	Comesomatidae	Sabatieria	D_6__Sabatieria sp.
HB.NPRB.nem.134	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Chromadorea	D_15__Monhysterida	D_16__Setosabatieria hilarula	NA	Comesomatidae	Setosabatieria	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Araeolaimida	Comesomatidae	Sabatieria	D_6__Sabatieria sp.
MEMB.nem.51	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Chromadorea	D_15__Monhysterida	D_16__Setosabatieria hilarula	NA	Comesomatidae	Setosabatieria	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Araeolaimida	Comesomatidae	Sabatieria	D_6__Sabatieria sp.
SHSK.224	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Chromadorea	D_15__Tylenchida	D_16__Telotylenchus ventralis	NA	Dolichodoridae	Telotylenchus	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Tylenchida	Dolichodoridae	Tylenchorhynchus	D_6__Tylenchorhynchus sp.
BOBA.246	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Chromadorea	D_15__Monhysterida	D_16__Terschellingia longicaudata	NA	Linhomoeidae	Terschellingia	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Chromadorea	D_3__Monhysterida	Linhomoeidae	Terschellingia	D_6__Terschellingia sp.
BOBA.250	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Chromadorea	D_15__Monhysterida	D_16__Terschellingia longicaudata	NA	Linhomoeidae	Terschellingia	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Chromadorea	D_3__Monhysterida	Linhomoeidae	Terschellingia	D_6__Terschellingia sp.
BOBA.256	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Chromadorea	D_15__Monhysterida	D_16__Terschellingia longicaudata	NA	Linhomoeidae	Terschellingia	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Chromadorea	D_3__Monhysterida	Linhomoeidae	Terschellingia	D_6__Terschellingia sp.
SHSK.294	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Chromadorea	D_15__Tylenchida	D_16__Tylenchus arcuatus	NA	Tylenchidae	Tylenchus	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Tylenchida	Tylenchidae	Tylenchus	D_6__Tylenchus sp.
SHSK.299	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Chromadorea	D_15__Tylenchida	D_16__Tylenchus arcuatus	NA	Tylenchidae	Tylenchus	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Tylenchida	Tylenchidae	Tylenchus	D_6__Tylenchus sp.
SHSK.239	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Chromadorea	D_15__Araeolaimida	D_16__Tylocephalus auriculatus	NA	Plectidae	Tylocephalus	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Araeolaimida	Plectidae	Tylocephalus	D_6__Tylocephalus sp.
SHSK.279	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Chromadorea	D_15__Araeolaimida	D_16__Tylocephalus auriculatus	NA	Plectidae	Tylocephalus	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Araeolaimida	Plectidae	Tylocephalus	D_6__Tylocephalus sp.
SHSK.490	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Chromadorea	D_15__Araeolaimida	D_16__Tylocephalus auriculatus	NA	Plectidae	Tylocephalus	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Araeolaimida	Plectidae	Tylocephalus	D_6__Tylocephalus sp.
ADS.NPRB.nem.20	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Chromadorea	D_15__Monhysterida	D_16__uncultured eukaryote	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Araeolaimida	Comesomatidae	Sabatieria	D_6__Sabatieria sp.
MEMB.nem.221	1	D_0__Eukaryota	D_1__Amorphea	D_2__Obazoa	D_3__Opisthokonta	D_4__Holozoa	D_5__Choanozoa	D_6__Metazoa	D_7__Animalia	D_8__BCP clade	D_9__Bilateria	D_10__Protostomia	D_11__Ecdysozoa	D_12__Nematozoa	D_13__Nematoda	D_14__Chromadorea	D_15__Monhysterida	D_16__uncultured eukaryote	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Araeolaimida	Comesomatidae	Sabatieria	D_6__Sabatieria sp.
BOBA.178	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Chromadorea	D_3__Chromadorida	Cyatholaimidae	Acanthonchus	D_6__Acanthonchus sp.
SHSK.265	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Rhabditida	Cephalobidae	Acrobeles	D_6__Acrobeles sp.2
SHSK.273	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Rhabditida	Cephalobidae	Acrobeles	D_6__Acrobeles sp.2
SHSK.286	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Rhabditida	Cephalobidae	Acrobeles	D_6__Acrobeles sp.2
SHSK.310	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Rhabditida	Cephalobidae	Acrobeles	D_6__Acrobeles sp.4
SHSK.480	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Rhabditida	Cephalobidae	Acrobeles	D_6__Acrobeles sp.3
SHSK.482	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Rhabditida	Cephalobidae	Acrobeles	D_6__Cervidellus sp.5
SHSK.503	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Rhabditida	Cephalobidae	Acrobeles	D_6__Acrobeles sp.3
SHSK.516	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Rhabditida	Cephalobidae	Acrobeles	D_6__Acrobeles sp.2
SHSK.520	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Rhabditida	Cephalobidae	Acrobeles	D_6__Acrobeles sp.2
SHSK.532	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Rhabditida	Cephalobidae	Acrobeles	D_6__Cervidellus sp.3
SHSK.546	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Rhabditida	Cephalobidae	Acrobeles	D_6__Acrobeles sp.2
SHSK.553	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Rhabditida	Cephalobidae	Acrobeles	D_6__Acrobeles sp.2
SHSK.58	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Rhabditida	Cephalobidae	Acrobeles	D_6__Acrobeles sp.2
SHSK.14	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Rhabditida	Cephalobidae	Acrobeloides	D_6__Acrobeloides sp.1
SHSK.352	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Rhabditida	Cephalobidae	Acrobeloides	D_6__Acrobeloides sp.1
SHSK.394	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Rhabditida	Cephalobidae	Acrobeloides	D_6__Acrobeloides sp.1
MEMB.nem.90	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Plectida	Camacolaimidae	Alaimella	D_6__Alaimella sp.
MEMB.nem.132	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Monhysterida	Xyalidae	Amphimonhystrella	D_6__Amphimonhystrella sp.
BOBA.103	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Enoplea	D_3__Enoplida	Anticomidae	Anticoma	D_6__Anticoma sp.
BOBA.111	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Enoplea	D_3__Enoplida	Anticomidae	Anticoma	D_6__Anticoma sp.
BOBA.115	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Enoplea	D_3__Enoplida	Anticomidae	Anticoma	D_6__Anticoma sp.
BOBA.120	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Enoplea	D_3__Enoplida	Anticomidae	Anticoma	D_6__Anticoma sp.
BOBA.128	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Enoplea	D_3__Enoplida	Anticomidae	Anticoma	D_6__Anticoma sp.
BOBA.150	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Enoplea	D_3__Enoplida	Anticomidae	Anticoma	D_6__Anticoma sp.
BOBA.312	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Enoplea	D_3__Enoplida	Anticomidae	Anticoma	D_6__Anticoma sp.
BOBA.411	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Enoplea	D_3__Enoplida	Anticomidae	Anticoma	D_6__Anticoma sp.
MEMB.nem.205	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Enoplea	D_3__Enoplida	Anticomidae	Anticoma	D_6__Anticoma sp.
MEMB.nem.207	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Enoplea	D_3__Enoplida	Anticomidae	Anticoma	D_6__Anticoma sp.
MEMB.nem.211	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Enoplea	D_3__Enoplida	Anticomidae	Anticoma	D_6__Anticoma sp.
SHSK.433	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Tylenchida	Aphelenchoididae	Aphelenchoides	D_6__Aphelenchoides sp.1
SHSK.297	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Enoplea	D_3__Dorylaimida	Aporcelaimidae	Aporcelaimellus	D_6__Aporcelaimellus sp.2
SHSK.166	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Enoplea	D_3__Dorylaimida	Aporcelaimidae	Aporcella	D_6__Aporcella sp.
SHSK.298	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Enoplea	D_3__Dorylaimida	Aporcelaimidae	Aporcella	D_6__Aporcella sp.
SHSK.381	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Enoplea	D_3__Dorylaimida	Aporcelaimidae	Aporcella	D_6__Aporcella sp.
SHSK.96	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Enoplea	D_3__Dorylaimida	Aporcelaimidae	Aporcella	D_6__Aporcella sp.
BOBA.116	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Enoplea	D_3__Enoplida	Enchelidiidae	Calyptronema	D_6__Calyptronema sp.
BOBA.130	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Enoplea	D_3__Enoplida	Enchelidiidae	Calyptronema	D_6__Calyptronema sp.
BOBA.145	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Enoplea	D_3__Enoplida	Enchelidiidae	Calyptronema	D_6__Calyptronema sp.
BOBA.158	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Enoplea	D_3__Enoplida	Enchelidiidae	Calyptronema	D_6__Calyptronema sp.
ADS.NPRB.nem.51	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Plectida	Camacolaimida	Camacolaimus	D_6__Camacolaimus sp.
MEMB.nem.42	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Plectida	Camacolaimidae	Camacolaimus	D_6__Camacolaimus sp.
BOBA.224	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Chromadorea	D_3__Chromadorida	Leptolaimidae	Camacolaimus	D_6__Camacolaimus sp.
BOBA.240	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Chromadorea	D_3__Chromadorida	Leptolaimidae	Camacolaimus	D_6__Camacolaimus sp.
SHSK.11	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Rhabditida	Cephalobidae	Cervidellus	D_6__Cervidellus sp.4
SHSK.120	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Rhabditida	Cephalobidae	Cervidellus	D_6__Cervidellus sp.1
SHSK.176	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Rhabditida	Cephalobidae	Cervidellus	D_6__Cervidellus sp.3
SHSK.227	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Rhabditida	Cephalobidae	Cervidellus	D_6__Cervidellus sp.1
SHSK.229	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Rhabditida	Cephalobidae	Cervidellus	D_6__Cervidellus sp.1
SHSK.27	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Rhabditida	Cephalobidae	Cervidellus	D_6__Cervidellus sp.3
SHSK.561	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Rhabditida	Cephalobidae	Cervidellus	D_6__Cervidellus sp.3
MEMB.nem.143	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Araeolaimida	Comesomatidae	Cervonema	D_6__Cervonema sp.
MEMB.nem.59	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Araeolaimida	Comesomatidae	Cervonema	D_6__Cervonema sp.
SHSK.118	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Rhabditida	Cephalobidae	Chiloplacus	D_6__Chiloplacus sp.1
SHSK.215	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Rhabditida	Cephalobidae	Chiloplacus	D_6__Chiloplacus sp.2
HB.NPRB.nem.13	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Chromadorida	Chromadoridae	Chromadorita	D_6__Chromadorita sp.
HB.NPRB.nem.15	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Chromadorida	Chromadoridae	Chromadorita	D_6__Chromadorita sp.
HB.NPRB.nem.162	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Chromadorida	Chromadoridae	Chromadorita	D_6__Chromadorita sp.
HB.NPRB.nem.18	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Chromadorida	Chromadoridae	Chromadorita	D_6__Chromadorita sp.
HB.NPRB.nem.26	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Chromadorida	Chromadoridae	Chromadorita	D_6__Chromadorita sp.
HB.NPRB.nem.36	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Chromadorida	Chromadoridae	Chromadorita	D_6__Chromadorita sp.
HB.NPRB.nem.40	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Chromadorida	Chromadoridae	Chromadorita	D_6__Chromadorita sp.
HB.NPRB.nem.43	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Chromadorida	Chromadoridae	Chromadorita	D_6__Chromadorita sp.
HB.NPRB.nem.44	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Chromadorida	Chromadoridae	Chromadorita	D_6__Chromadorita sp.
HB.NPRB.nem.69	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Chromadorida	Chromadoridae	Chromadorita	D_6__Chromadorita sp.
HB.NPRB.nem.77	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Chromadorida	Chromadoridae	Chromadorita	D_6__Chromadorita sp.
BOBA.415	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Chromadorea	D_3__Monhysterida	Xyalidae	Daptonema	D_6__Daptonema sp.
MEMB.nem.98	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Monhysterida	Xyalidae	Daptonema	D_6__Daptonema sp.
BOBA.209	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Chromadorea	D_3__Monhysterida	Linhomoeidae	Desmolaimus	D_6__Desmolaimus sp.
BOBA.243	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Chromadorea	D_3__Monhysterida	Linhomoeidae	Desmolaimus	D_6__Desmolaimus sp.
BOBA.309	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Chromadorea	D_3__Monhysterida	Linhomoeidae	Desmolaimus	D_6__Desmolaimus sp.
BOBA.342	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Chromadorea	D_3__Monhysterida	Linhomoeidae	Desmolaimus	D_6__Desmolaimus sp.
BOBA.351	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Chromadorea	D_3__Monhysterida	Linhomoeidae	Desmolaimus	D_6__Desmolaimus sp.
BOBA.480	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Chromadorea	D_3__Monhysterida	Linhomoeidae	Desmolaimus	D_6__Desmolaimus sp.
MEMB.nem.136	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Desmoscolecida	Desmoscolecidae	Desmoscolex	D_6__Desmoscolex sp1
MEMB.nem.244	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Desmoscolecida	Desmoscolecidae	Desmoscolex	D_6__Desmoscolex sp2
MEMB.nem.249	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Desmoscolecida	Desmoscolecidae	Desmoscolex	D_6__Desmoscolex sp1
MEMB.nem.28	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Desmoscolecida	Desmoscolecidae	Desmoscolex	D_6__Desmoscolex sp1
MEMB.nem.282	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Desmoscolecida	Desmoscolecidae	Desmoscolex	D_6__Desmoscolex sp1
MEMB.nem.291	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Desmoscolecida	Desmoscolecidae	Desmoscolex	D_6__Desmoscolex sp1
MEMB.nem.35	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Desmoscolecida	Desmoscolecidae	Desmoscolex	D_6__Desmoscolex sp1
MEMB.nem.45	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Desmoscolecida	Desmoscolecidae	Desmoscolex	D_6__Desmoscolex sp1
MEMB.nem.87	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Desmoscolecida	Desmoscolecidae	Desmoscolex	D_6__Desmoscolex sp2
MEMB.nem.88	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Desmoscolecida	Desmoscolecidae	Desmoscolex	D_6__Desmoscolex sp2
MEMB.nem.21	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Chromadorida	Chromadoridae	Dichromadora	D_6__Dichromadora sp.
MEMB.nem.30	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Chromadorida	Chromadoridae	Dichromadora	D_6__Dichromadora sp.
MEMB.nem.39	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Chromadorida	Chromadoridae	Dichromadora	D_6__Dichromadora sp.
MEMB.nem.47	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Chromadorida	Chromadoridae	Dichromadora	D_6__Dichromadora sp.
MEMB.nem.48	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Chromadorida	Chromadoridae	Dichromadora	D_6__Dichromadora sp.
MEMB.nem.68	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Chromadorida	Chromadoridae	Dichromadora	D_6__Dichromadora sp.
MEMB.nem.29	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Araeolaimida	Diplopeltidae	Diplopeltula	D_6__Diplopeltula sp.
SHSK.237	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Tylenchida	Anguinidae	Ditylenchus	D_6__Ditylenchus
SHSK.241	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Tylenchida	Anguinidae	Ditylenchus	D_6__Ditylenchus
SHSK.438	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Tylenchida	Anguinidae	Ditylenchus	D_6__Ditylenchus
BOBA.168	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Chromadorea	D_3__Chromadorida	Comesomatidae	Dorylaimopsis	D_6__Dorylaimopsis sp.
BOBA.185	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Chromadorea	D_3__Chromadorida	Comesomatidae	Dorylaimopsis	D_6__Dorylaimopsis sp.
BOBA.260	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Chromadorea	D_3__Chromadorida	Comesomatidae	Dorylaimopsis	D_6__Dorylaimopsis sp.
BOBA.390	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Chromadorea	D_3__Chromadorida	Comesomatidae	Dorylaimopsis	D_6__Dorylaimopsis sp.
BOBA.494	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Chromadorea	D_3__Chromadorida	Comesomatidae	Dorylaimopsis	D_6__Dorylaimopsis sp.
BOBA.497	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Chromadorea	D_3__Chromadorida	Comesomatidae	Dorylaimopsis	D_6__Dorylaimopsis sp.
BOBA.124	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Enoplea	D_3__Enoplida	Thoracostomopsidae	Epacanthion	D_6__Epacanthion sp.
BOBA.147	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Enoplea	D_3__Enoplida	Thoracostomopsidae	Epacanthion	D_6__Epacanthion sp.
BOBA.403	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Enoplea	D_3__Enoplida	Thoracostomopsidae	Epacanthion	D_6__Epacanthion sp.
BOBA.405	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Enoplea	D_3__Enoplida	Thoracostomopsidae	Epacanthion	D_6__Epacanthion sp.
BOBA.412	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Enoplea	D_3__Enoplida	Thoracostomopsidae	Epacanthion	D_6__Epacanthion sp.
BOBA.416	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Enoplea	D_3__Enoplida	Thoracostomopsidae	Epacanthion	D_6__Epacanthion sp.
BOBA.418	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Enoplea	D_3__Enoplida	Thoracostomopsidae	Epacanthion	D_6__Epacanthion sp.
MEMB.nem.208	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Chromadorida	Chromadoridae	Euchromadora	D_6__Euchromadora sp.
SHSK.332	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Tylenchida	Tylenchidae	Filenchus	D_6__Filenchus sp.1
SHSK.391	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Tylenchida	Tylenchidae	Filenchus	D_6__Filenchus sp.1
MEMB.nem.38	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Chromadorida	Selachinematidae	Halichoanolaimus	D_6__Halichoanolaimus sp.
BOBA.365	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Chromadorea	D_3__Chromadorida	Selachnematidae	Halichoanolaimus	D_6__Halichoanolaimus sp.
SHSK.240	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Rhabditida	Cephalobidae	Heterocephalobellus	D_6__Heterocephalobellus sp.
SHSK.465	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Rhabditida	Cephalobidae	Heterocephalobellus	D_6__Heterocephalobellus
BOBA.207	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Chromadorea	D_3__Chromadorida	Chromadoridae	Hypodontolaimus	D_6__Hypodontolaimus sp.
BOBA.248	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Chromadorea	D_3__Chromadorida	Chromadoridae	Hypodontolaimus	D_6__Hypodontolaimus sp.
BOBA.259	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Chromadorea	D_3__Chromadorida	Chromadoridae	Hypodontolaimus	D_6__Hypodontolaimus sp.
BOBA.267	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Chromadorea	D_3__Chromadorida	Chromadoridae	Hypodontolaimus	D_6__Hypodontolaimus sp.
BOBA.501	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Chromadorea	D_3__Chromadorida	Chromadoridae	Hypodontolaimus	D_6__Hypodontolaimus sp.
HB.NPRB.nem.12	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Plectida	Leptolaimidae	Leptolaimus	D_6__Leptolaimus sp.
MEMB.nem.278	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Plectida	Leptolaimidae	Leptolaimus	D_6__Leptolaimus sp.
MEMB.nem.27	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Enoplea	D_3__Enoplida	Oxystominidae	Litinium	D_6__Litinium sp.
BOBA.223	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Chromadorea	D_3__Chromadorida	Cyatholaimidae	Marylinia	D_6__Marylinia sp.
BOBA.377	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Chromadorea	D_3__Chromadorida	Cyatholaimidae	Marylinia	D_6__Marylinia sp.
BOBA.510	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Chromadorea	D_3__Chromadorida	Cyatholaimidae	Marylinia	D_6__Marylinia sp.
BOBA.173	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Chromadorea	D_3__Monhysterida	Linhomoeidae	Megadesmolaimus	D_6__Megadesmolaimus sp.
BOBA.179	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Chromadorea	D_3__Monhysterida	Linhomoeidae	Megadesmolaimus	D_6__Megadesmolaimus sp.
BOBA.181	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Chromadorea	D_3__Monhysterida	Linhomoeidae	Megadesmolaimus	D_6__Megadesmolaimus sp.
BOBA.205	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Chromadorea	D_3__Monhysterida	Linhomoeidae	Megadesmolaimus	D_6__Megadesmolaimus sp.
BOBA.345	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Chromadorea	D_3__Monhysterida	Linhomoeidae	Megadesmolaimus	D_6__Megadesmolaimus sp.
MEMB.nem.113	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Enoplea	D_3__Enoplida	Thoracostomopsidae	Mesacanthion	D_6__Mesacanthion sp.
SHSK.256	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Rhabditida	Rhabditidae	Mesorhabditis	D_6__Mesorhabditis sp.
SHSK.485	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Rhabditida	Rhabditidae	Mesorhabditis	D_6__Mesorhabditis sp.
SHSK.535	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Rhabditida	Rhabditidae	Mesorhabditis	D_6__Mesorhabditis sp.
BOBA.439	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Chromadorea	D_3__Chromadorida	Comesomatidae	Metacomesoma	D_6__Metacomesoma sp.
BOBA.184	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Chromadorea	D_3__Monhysterida	Linhomoeidae	Metalinhomoeus	D_6__Metalinhomoeus sp.
BOBA.225	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Chromadorea	D_3__Monhysterida	Linhomoeidae	Metalinhomoeus	D_6__Metalinhomoeus sp.
BOBA.258	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Chromadorea	D_3__Monhysterida	Linhomoeidae	Metalinhomoeus	D_6__Metalinhomoeus sp.
BOBA.286	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Chromadorea	D_3__Monhysterida	Linhomoeidae	Metalinhomoeus	D_6__Metalinhomoeus sp.
BOBA.438	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Chromadorea	D_3__Monhysterida	Linhomoeidae	Metalinhomoeus	D_6__Metalinhomoeus sp.
BOBA.313	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Enoplea	D_3__Enoplida	Oncholaimidae	Metaparoncholaimus	D_6__Metaparoncholaimus sp.
SHSK.350	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Enoplea	D_3__Dorylaimida	Qudsianematidae	Microdorylaimus	D_6__Microdorylaimus sp.
MEMB.nem.91	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Chromadorida	Chromadoridae	Neochromadora	D_6__Neochromadora sp.
BOBA.127	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Enoplea	D_3__Enoplida	Oncholaimidae	Oncholaimus	D_6__Oncholaimus sp.
ADS.NPRB.nem.47	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Enoplea	D_3__Enoplida	Oxystominidae	Oxystomina	D_6__Oxystomina sp.
SHSK.376	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Rhabditida	Panagrolaimidae	Panagrolaimus	D_5__Panagrolaimus sp.
SHSK.60	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Rhabditida	Panagrolaimidae	Panagrolaimus	D_5__Panagrolaimus sp.
BOBA.215	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Chromadorea	D_3__Chromadorida	Cyatholaimidae	Paracanthonchus	D_6__Paracanthonchus sp.
BOBA.359	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Chromadorea	D_3__Chromadorida	Cyatholaimidae	Paracanthoncus	D_6__Paracanthonchus sp.
BOBA.392	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Chromadorea	D_3__Monhysterida	Linhomoeidae	Paralinhomoeus	D_6__Paralinhomoeus sp.
SHSK.148	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Tylenchida	Aphelenchidae	Paraphelenchus	D_6__Paraphelenchus sp.
SHSK.151	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Tylenchida	Aphelenchidae	Paraphelenchus	D_6__Paraphelenchus sp.
BOBA.488	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Enoplea	D_3__Enoplida	Phanodermatidae	Phanoderma	D_6__Phanoderma sp.
ADS.NPRB.nem.31	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Araeolaimida	Comesomatidae	Pierrickia	D_6__Pierrickia sp.
ADS.NPRB.nem.34	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Araeolaimida	Comesomatidae	Pierrickia	D_6__Pierrickia sp.
SHSK.122	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Araeolaimida	Plectidae	Plectus	D_6__Plectus sp.1
BOBA.398	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Chromadorea	D_3__Chromadorida	Cyatholaimidae	Pomponema	D_6__Pomponema sp.
MEMB.nem.209	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Enoplea	D_3__Enoplida	Oncholaimidae	Pontonema	D_6__Pontonema sp.
MEMB.nem.213	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Enoplea	D_3__Enoplida	Oncholaimidae	Pontonema	D_6__Pontonema sp.
SHSK.289	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Enoplea	D_3__Dorylaimida	Leptonchidae	Proleptonchus	D_6__Proleptonchus sp.
BOBA.257	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Chromadorea	D_3__Monhysterida	Xyalidae	Promonhystera	D_6__Promonhystera sp.
SHSK.110	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Tylenchida	Tylenchidae	Psilenchus	D_6__Psilenchus sp.
BOBA.106	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Enoplea	D_3__Enoplida	Trefusiidae	Rhabdocoma	D_6__Rhabdocoma sp.
ADS.NPRB.nem.35	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Araeolaimida	Comesomatidae	Sabatieria	D_6__Sabatieria sp.
ADS.NPRB.nem.37	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Araeolaimida	Comesomatidae	Sabatieria	D_6__Sabatieria sp.
BOBA.141	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Chromadorea	D_3__Chromadorida	Comesomatidae	Sabatieria	D_6__Sabatieria sp.
BOBA.159	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Chromadorea	D_3__Chromadorida	Comesomatidae	Sabatieria	D_6__Sabatieria sp.
BOBA.177	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Chromadorea	D_3__Chromadorida	Comesomatidae	Sabatieria	D_6__Sabatieria sp.
BOBA.193	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Chromadorea	D_3__Chromadorida	Comesomatidae	Sabatieria	D_6__Sabatieria sp.
BOBA.206	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Chromadorea	D_3__Chromadorida	Comesomatidae	Sabatieria	D_6__Sabatieria sp.
BOBA.208	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Chromadorea	D_3__Chromadorida	Comesomatidae	Sabatieria	D_6__Sabatieria sp.
BOBA.213	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Chromadorea	D_3__Chromadorida	Comesomatidae	Sabatieria	D_6__Sabatieria sp.
BOBA.217	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Chromadorea	D_3__Chromadorida	Comesomatidae	Sabatieria	D_6__Sabatieria sp.
BOBA.218	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Chromadorea	D_3__Chromadorida	Comesomatidae	Sabatieria	D_6__Sabatieria sp.
BOBA.219	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Chromadorea	D_3__Chromadorida	Comesomatidae	Sabatieria	D_6__Sabatieria sp.
BOBA.222	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Chromadorea	D_3__Chromadorida	Comesomatidae	Sabatieria	D_6__Sabatieria sp.
BOBA.237	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Chromadorea	D_3__Chromadorida	Comesomatidae	Sabatieria	D_6__Sabatieria sp.
BOBA.239	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Chromadorea	D_3__Chromadorida	Comesomatidae	Sabatieria	D_6__Sabatieria sp.
BOBA.266	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Chromadorea	D_3__Chromadorida	Comesomatidae	Sabatieria	D_6__Sabatieria sp.
BOBA.291	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Chromadorea	D_3__Chromadorida	Comesomatidae	Sabatieria	D_6__Sabatieria sp.
BOBA.363	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Chromadorea	D_3__Chromadorida	Comesomatidae	Sabatieria	D_6__Sabatieria sp.
BOBA.399	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Chromadorea	D_3__Chromadorida	Comesomatidae	Sabatieria	D_6__Sabatieria sp.
BOBA.404	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Chromadorea	D_3__Chromadorida	Comesomatidae	Sabatieria	D_6__Sabatieria sp.
BOBA.440	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Chromadorea	D_3__Chromadorida	Comesomatidae	Sabatieria	D_6__Sabatieria sp.
BOBA.441	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Chromadorea	D_3__Chromadorida	Comesomatidae	Sabatieria	D_6__Sabatieria sp.
BOBA.461	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Chromadorea	D_3__Chromadorida	Comesomatidae	Sabatieria	D_6__Sabatieria sp.
BOBA.503	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Chromadorea	D_3__Chromadorida	Comesomatidae	Sabatieria	D_6__Sabatieria sp.
HB.NPRB.nem.114	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Araeolaimida	Comesomatidae	Sabatieria	D_6__Sabatieria sp.
HB.NPRB.nem.115	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Araeolaimida	Comesomatidae	Sabatieria	D_6__Sabatieria sp.
HB.NPRB.nem.130	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Araeolaimida	Comesomatidae	Sabatieria	D_6__Sabatieria sp.
HB.NPRB.nem.133	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Araeolaimida	Comesomatidae	Sabatieria	D_6__Sabatieria sp.
HB.NPRB.nem.142	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Araeolaimida	Comesomatidae	Sabatieria	D_6__Sabatieria sp.
HB.NPRB.nem.144	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Araeolaimida	Comesomatidae	Sabatieria	D_6__Sabatieria sp.
HB.NPRB.nem.158	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Araeolaimida	Comesomatidae	Sabatieria	D_6__Sabatieria sp.
HB.NPRB.nem.73	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Araeolaimida	Comesomatidae	Sabatieria	D_6__Sabatieria sp.
HB.NPRB.nem.74	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Araeolaimida	Comesomatidae	Sabatieria	D_6__Sabatieria sp.
HB.NPRB.nem.90	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Araeolaimida	Comesomatidae	Sabatieria	D_6__Sabatieria sp.
HB.NPRB.nem.91	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Araeolaimida	Comesomatidae	Sabatieria	D_6__Sabatieria sp.
MEMB.nem.117	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Araeolaimida	Comesomatidae	Sabatieria	D_6__Sabatieria sp.
MEMB.nem.177	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Araeolaimida	Comesomatidae	Sabatieria	D_6__Sabatieria sp.
MEMB.nem.264	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Araeolaimida	Comesomatidae	Sabatieria	D_6__Sabatieria sp.
MEMB.nem.285	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Araeolaimida	Comesomatidae	Sabatieria	D_6__Sabatieria sp.
MEMB.nem.71	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Araeolaimida	Comesomatidae	Sabatieria	D_6__Sabatieria sp.
MEMB.nem.73	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Araeolaimida	Comesomatidae	Sabatieria	D_6__Sabatieria sp.
MEMB.nem.74	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Araeolaimida	Comesomatidae	Sabatieria	D_6__Sabatieria sp.
MEMB.nem.78	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Araeolaimida	Comesomatidae	Sabatieria	D_6__Sabatieria sp.
HB.NPRB.nem.1	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Monhysterida	Sphaerolaimidae	Sphaerolaimus	D_6__Sphaerolaimus sp.
HB.NPRB.nem.56	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Monhysterida	Sphaerolaimidae	Sphaerolaimus	D_6__Sphaerolaimus sp.
MEMB.nem.139	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Monhysterida	Sphaerolaimidae	Sphaerolaimus	D_6__Sphaerolaimus sp.
MEMB.nem.190	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Monhysterida	Sphaerolaimidae	Sphaerolaimus	D_6__Sphaerolaimus sp.
MEMB.nem.92	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Monhysterida	Sphaerolaimidae	Sphaerolaimus	D_6__Sphaerolaimus sp.
MEMB.nem.147	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Desmodorida	Desmodoridae	Spirinia	D_6__Spirinia sp.
MEMB.nem.158	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Desmodorida	Desmodoridae	Spirinia	D_6__Spirinia sp.
SHSK.267	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Tylenchida	Anguinidae	Subanguina	D_6__Subanguina sp.
ADS.NPRB.nem.42	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Monhysterida	Linhomoeidae	Terschellingia	D_6__Terschellingia
HB.NPRB.nem.128	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Monhysterida	Linhomoeidae	Terschellingia	D_6__Terschellingia sp.
MEMB.nem.137	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Monhysterida	Linhomoeidae	Terschellingia	D_6__Terschellingia sp.
MEMB.nem.270	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Chromadorea	D_3__Monhysterida	Linhomoeidae	Terschellingia	D_6__Terschellingia sp.
HB.NPRB.nem.33	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Enoplea	D_3__Enoplida	Oxystominidae	Thalassoalaimus	D_6__Thalassoalaimus sp.
MEMB.nem.25	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Enoplea	D_3__Enoplida	Oxystominidae	Thalassoalaimus	D_6__Thalassoalaimus sp.
MEMB.nem.33	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Enoplea	D_3__Enoplida	Oxystominidae	Thalassoalaimus	D_6__Thalassoalaimus sp.
BOBA.346	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Chromadorea	D_3__Monhysterida	Xyalidae	Theristus	D_6__Theristus sp.
SHSK.212	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Enoplea	D_3__Enoplia	Trischistomatidae	Tripylina	D_6__Tripylina sp.
SHSK.509	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Terrestrial	D_0__Eukaryota	D_1__Nematoda	D_2__Enoplea	D_3__Dorylaimida	Tylencholaimidae	Tylencholaimus	D_6__Tylencholaimus sp.2
BOBA.105	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Enoplea	D_3__Enoplida	Oncholaimidae	Viscosia	D_6__Viscosia sp.
BOBA.110	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Enoplea	D_3__Enoplida	Oncholaimidae	Viscosia	D_6__Viscosia sp.
BOBA.113	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Enoplea	D_3__Enoplida	Oncholaimidae	Viscosia	D_6__Viscosia sp.
BOBA.117	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Enoplea	D_3__Enoplida	Oncholaimidae	Viscosia	D_6__Viscosia sp.
BOBA.119	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Enoplea	D_3__Enoplida	Oncholaimidae	Viscosia	D_6__Viscosia sp.
BOBA.123	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Enoplea	D_3__Enoplida	Oncholaimidae	Viscosia	D_6__Viscosia sp.
BOBA.125	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Enoplea	D_3__Enoplida	Oncholaimidae	Viscosia	D_6__Viscosia sp.
BOBA.126	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Enoplea	D_3__Enoplida	Oncholaimidae	Viscosia	D_6__Viscosia sp.
BOBA.131	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Enoplea	D_3__Enoplida	Oncholaimidae	Viscosia	D_6__Viscosia sp.
BOBA.420	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Enoplea	D_3__Enoplida	Oncholaimidae	Viscosia	D_6__Viscosia sp.
BOBA.505	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1___Nematoda	D_2___Enoplea	D_3__Enoplida	Oncholaimidae	Viscosia	D_6__Viscosia sp.
MEMB.nem.210	0	Unassigned	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Unassigned	Unassigned	Marine	D_0__Eukaryota	D_1__Nematoda	D_2__Enoplea	D_3__Enoplida	Oncholaimidae	Viscosia	D_6__Viscosia sp.