database	habitat	parameter	tp	fp	fn	accuracy	precision	taxonomy_level	tp	fp	fn	acc	precision
Database 1	Marine	blast.1.90	164	16	41	74.21	91.11	family	74.21%	7.24%	18.55%	74.21%	91.11%
Database 1	Marine	blast.1.95	130	6	85	58.82	95.59	family	58.82%	2.71%	38.46%	58.82%	95.59%
Database 1	Marine	blast.1.99	34	1	186	15.38	97.14	family	15.38%	0.45%	84.16%	15.38%	97.14%
Database 1	Marine	blast.10.95	25	2	194	11.31	92.59	family	11.31%	0.9%	87.78%	11.31%	92.59%
Database 1	Marine	blast.3.90	22	7	192	9.95	75.86	family	9.95%	3.17%	86.88%	9.95%	75.86%
Database 1	Marine	naive.70	70	5	146	31.67	93.33	family	31.67%	2.26%	66.06%	31.67%	93.33%
Database 1	Marine	naive.80	48	3	170	21.72	94.12	family	21.72%	1.36%	76.92%	21.72%	94.12%
Database 1	Marine	naive.90	28	2	191	12.67	93.33	family	12.67%	0.9%	86.43%	12.67%	93.33%
Database 2	Marine	blast.1.90	134	14	73	60.63	90.54	family	60.63%	6.33%	33.03%	60.63%	90.54%
Database 2	Marine	blast.1.95	94	10	117	42.53	90.38	family	42.53%	4.52%	52.94%	42.53%	90.38%
Database 2	Marine	blast.1.99	14	1	206	6.33	93.33	family	6.33%	0.45%	93.21%	6.33%	93.33%
Database 2	Marine	blast.10.95	30	3	188	13.57	90.91	family	13.57%	1.36%	85.07%	13.57%	90.91%
Database 2	Marine	blast.3.90	37	8	176	16.74	82.22	family	16.74%	3.62%	79.64%	16.74%	82.22%
Database 2	Marine	naive.70	107	6	108	48.42	94.69	family	48.42%	2.71%	48.87%	48.42%	94.69%
Database 2	Marine	naive.80	91	6	124	41.18	93.81	family	41.18%	2.71%	56.11%	41.18%	93.81%
Database 2	Marine	naive.90	70	4	147	31.67	94.59	family	31.67%	1.81%	66.52%	31.67%	94.59%
Database 3	Marine	blast.1.90	132	16	73	59.73	89.19	family	59.73%	7.24%	33.03%	59.73%	89.19%
Database 3	Marine	blast.1.95	96	8	117	43.44	92.31	family	43.44%	3.62%	52.94%	43.44%	92.31%
Database 3	Marine	blast.1.99	12	3	206	5.43	80	family	5.43%	1.36%	93.21%	5.43%	80%
Database 3	Marine	blast.10.95	146	6	69	66.06	96.05	family	66.06%	2.71%	31.22%	66.06%	96.05%
Database 3	Marine	blast.3.90	155	15	51	70.14	91.18	family	70.14%	6.79%	23.08%	70.14%	91.18%
Database 3	Marine	naive.70	175	8	38	79.19	95.63	family	79.19%	3.62%	17.19%	79.19%	95.63%
Database 3	Marine	naive.80	162	8	51	73.3	95.29	family	73.3%	3.62%	23.08%	73.3%	95.29%
Database 3	Marine	naive.90	148	7	66	66.97	95.48	family	66.97%	3.17%	29.86%	66.97%	95.48%
Database 4	Marine	blast.1.90	190	13	18	85.97	93.6	family	85.97%	5.88%	8.14%	85.97%	93.6%
Database 4	Marine	blast.1.95	154	9	58	69.68	94.48	family	69.68%	4.07%	26.24%	69.68%	94.48%
Database 4	Marine	blast.1.99	43	3	175	19.46	93.48	family	19.46%	1.36%	79.19%	19.46%	93.48%
Database 4	Marine	blast.10.95	168	9	44	76.02	94.92	family	76.02%	4.07%	19.91%	76.02%	94.92%
Database 4	Marine	blast.3.90	204	11	6	92.31	94.88	family	92.31%	4.98%	2.71%	92.31%	94.88%
Database 4	Marine	naive.70	191	14	16	86.43	93.17	family	86.43%	6.33%	7.24%	86.43%	93.17%
Database 4	Marine	naive.80	189	12	20	85.52	94.03	family	85.52%	5.43%	9.05%	85.52%	94.03%
Database 4	Marine	naive.90	187	11	23	84.62	94.44	family	84.62%	4.98%	10.41%	84.62%	94.44%
Database 5	Marine	blast.1.90	190	13	18	85.97	93.6	family	85.97%	5.88%	8.14%	85.97%	93.6%
Database 5	Marine	blast.1.95	154	9	58	69.68	94.48	family	69.68%	4.07%	26.24%	69.68%	94.48%
Database 5	Marine	blast.1.99	43	3	175	19.46	93.48	family	19.46%	1.36%	79.19%	19.46%	93.48%
Database 5	Marine	blast.10.95	168	9	44	76.02	94.92	family	76.02%	4.07%	19.91%	76.02%	94.92%
Database 5	Marine	blast.3.90	204	11	6	92.31	94.88	family	92.31%	4.98%	2.71%	92.31%	94.88%
Database 5	Marine	naive.70	192	11	18	86.88	94.58	family	86.88%	4.98%	8.14%	86.88%	94.58%
Database 5	Marine	naive.80	189	11	21	85.52	94.5	family	85.52%	4.98%	9.5%	85.52%	94.5%
Database 5	Marine	naive.90	188	10	23	85.07	94.95	family	85.07%	4.52%	10.41%	85.07%	94.95%
Database 1	Terrestrial	blast.1.90	69	11	37	58.97	86.25	family	58.97%	9.4%	31.62%	58.97%	86.25%
Database 1	Terrestrial	blast.1.95	65	11	41	55.56	85.53	family	55.56%	9.4%	35.04%	55.56%	85.53%
Database 1	Terrestrial	blast.1.99	41	5	71	35.04	89.13	family	35.04%	4.27%	60.68%	35.04%	89.13%
Database 1	Terrestrial	blast.10.95	14	1	102	11.97	93.33	family	11.97%	0.85%	87.18%	11.97%	93.33%
Database 1	Terrestrial	blast.3.90	36	4	77	30.77	90	family	30.77%	3.42%	65.81%	30.77%	90%
Database 1	Terrestrial	naive.70	19	0	98	16.24	100	family	16.24%	0%	83.76%	16.24%	100%
Database 1	Terrestrial	naive.80	14	0	103	11.97	100	family	11.97%	0%	88.03%	11.97%	100%
Database 1	Terrestrial	naive.90	13	0	104	11.11	100	family	11.11%	0%	88.89%	11.11%	100%
Database 2	Terrestrial	blast.1.90	82	11	24	70.09	88.17	family	70.09%	9.4%	20.51%	70.09%	88.17%
Database 2	Terrestrial	blast.1.95	78	10	29	66.67	88.64	family	66.67%	8.55%	24.79%	66.67%	88.64%
Database 2	Terrestrial	blast.1.99	49	4	64	41.88	92.45	family	41.88%	3.42%	54.7%	41.88%	92.45%
Database 2	Terrestrial	blast.10.95	2	1	114	1.71	66.67	family	1.71%	0.85%	97.44%	1.71%	66.67%
Database 2	Terrestrial	blast.3.90	10	0	107	8.55	100	family	8.55%	0%	91.45%	8.55%	100%
Database 2	Terrestrial	naive.70	19	0	98	16.24	100	family	16.24%	0%	83.76%	16.24%	100%
Database 2	Terrestrial	naive.80	13	1	103	11.11	92.86	family	11.11%	0.85%	88.03%	11.11%	92.86%
Database 2	Terrestrial	naive.90	11	1	105	9.4	91.67	family	9.4%	0.85%	89.74%	9.4%	91.67%
Database 3	Terrestrial	blast.1.90	80	8	29	68.38	90.91	family	68.38%	6.84%	24.79%	68.38%	90.91%
Database 3	Terrestrial	blast.1.95	76	7	34	64.96	91.57	family	64.96%	5.98%	29.06%	64.96%	91.57%
Database 3	Terrestrial	blast.1.99	47	2	68	40.17	95.92	family	40.17%	1.71%	58.12%	40.17%	95.92%
Database 3	Terrestrial	blast.10.95	78	6	33	66.67	92.86	family	66.67%	5.13%	28.21%	66.67%	92.86%
Database 3	Terrestrial	blast.3.90	89	6	22	76.07	93.68	family	76.07%	5.13%	18.8%	76.07%	93.68%
Database 3	Terrestrial	naive.70	89	4	24	76.07	95.7	family	76.07%	3.42%	20.51%	76.07%	95.7%
Database 3	Terrestrial	naive.80	87	3	27	74.36	96.67	family	74.36%	2.56%	23.08%	74.36%	96.67%
Database 3	Terrestrial	naive.90	82	0	35	70.09	100	family	70.09%	0%	29.91%	70.09%	100%
Database 4	Terrestrial	blast.1.90	80	8	29	68.38	90.91	family	68.38%	6.84%	24.79%	68.38%	90.91%
Database 4	Terrestrial	blast.1.95	76	7	34	64.96	91.57	family	64.96%	5.98%	29.06%	64.96%	91.57%
Database 4	Terrestrial	blast.1.99	47	2	68	40.17	95.92	family	40.17%	1.71%	58.12%	40.17%	95.92%
Database 4	Terrestrial	blast.10.95	78	6	33	66.67	92.86	family	66.67%	5.13%	28.21%	66.67%	92.86%
Database 4	Terrestrial	blast.3.90	80	6	31	68.38	93.02	family	68.38%	5.13%	26.5%	68.38%	93.02%
Database 4	Terrestrial	naive.70	89	4	24	76.07	95.7	family	76.07%	3.42%	20.51%	76.07%	95.7%
Database 4	Terrestrial	naive.80	87	3	27	74.36	96.67	family	74.36%	2.56%	23.08%	74.36%	96.67%
Database 4	Terrestrial	naive.90	82	0	35	70.09	100	family	70.09%	0%	29.91%	70.09%	100%
Database 5	Terrestrial	blast.1.90	80	8	29	68.38	90.91	family	68.38%	6.84%	24.79%	68.38%	90.91%
Database 5	Terrestrial	blast.1.95	76	7	34	64.96	91.57	family	64.96%	5.98%	29.06%	64.96%	91.57%
Database 5	Terrestrial	blast.1.99	47	2	68	40.17	95.92	family	40.17%	1.71%	58.12%	40.17%	95.92%
Database 5	Terrestrial	blast.10.95	78	6	33	66.67	92.86	family	66.67%	5.13%	28.21%	66.67%	92.86%
Database 5	Terrestrial	blast.3.90	80	6	31	68.38	93.02	family	68.38%	5.13%	26.5%	68.38%	93.02%
Database 5	Terrestrial	naive.70	81	4	32	69.23	95.29	family	69.23%	3.42%	27.35%	69.23%	95.29%
Database 5	Terrestrial	naive.80	76	3	38	64.96	96.2	family	64.96%	2.56%	32.48%	64.96%	96.2%
Database 5	Terrestrial	naive.90	74	0	43	63.25	100	family	63.25%	0%	36.75%	63.25%	100%
Database 1	Marine	blast.1.90	118	59	44	53.39	66.67	genus	53.39%	26.7%	19.91%	53.39%	66.67%
Database 1	Marine	blast.1.95	97	36	88	43.89	72.93	genus	43.89%	16.29%	39.82%	43.89%	72.93%
Database 1	Marine	blast.1.99	29	6	186	13.12	82.86	genus	13.12%	2.71%	84.16%	13.12%	82.86%
Database 1	Marine	blast.10.95	12	15	194	5.43	44.44	genus	5.43%	6.79%	87.78%	5.43%	44.44%
Database 1	Marine	blast.3.90	17	12	192	7.69	58.62	genus	7.69%	5.43%	86.88%	7.69%	58.62%
Database 1	Marine	naive.70	51	24	146	23.08	68	genus	23.08%	10.86%	66.06%	23.08%	68%
Database 1	Marine	naive.80	35	16	170	15.84	68.63	genus	15.84%	7.24%	76.92%	15.84%	68.63%
Database 1	Marine	naive.90	21	9	191	9.5	70	genus	9.5%	4.07%	86.43%	9.5%	70%
Database 2	Marine	blast.1.90	80	56	85	36.2	58.82	genus	36.2%	25.34%	38.46%	36.2%	58.82%
Database 2	Marine	blast.1.95	58	34	129	26.24	63.04	genus	26.24%	15.38%	58.37%	26.24%	63.04%
Database 2	Marine	blast.1.99	10	5	206	4.52	66.67	genus	4.52%	2.26%	93.21%	4.52%	66.67%
Database 2	Marine	blast.10.95	10	22	189	4.52	31.25	genus	4.52%	9.95%	85.52%	4.52%	31.25%
Database 2	Marine	blast.3.90	33	12	176	14.93	73.33	genus	14.93%	5.43%	79.64%	14.93%	73.33%
Database 2	Marine	naive.70	79	31	111	35.75	71.82	genus	35.75%	14.03%	50.23%	35.75%	71.82%
Database 2	Marine	naive.80	70	26	125	31.67	72.92	genus	31.67%	11.76%	56.56%	31.67%	72.92%
Database 2	Marine	naive.90	55	18	148	24.89	75.34	genus	24.89%	8.14%	66.97%	24.89%	75.34%
Database 3	Marine	blast.1.90	80	56	85	36.2	58.82	genus	36.2%	25.34%	38.46%	36.2%	58.82%
Database 3	Marine	blast.1.95	58	34	129	26.24	63.04	genus	26.24%	15.38%	58.37%	26.24%	63.04%
Database 3	Marine	blast.1.99	10	5	206	4.52	66.67	genus	4.52%	2.26%	93.21%	4.52%	66.67%
Database 3	Marine	blast.10.95	44	28	149	19.91	61.11	genus	19.91%	12.67%	67.42%	19.91%	61.11%
Database 3	Marine	blast.3.90	85	31	105	38.46	73.28	genus	38.46%	14.03%	47.51%	38.46%	73.28%
Database 3	Marine	naive.70	81	31	109	36.65	72.32	genus	36.65%	14.03%	49.32%	36.65%	72.32%
Database 3	Marine	naive.80	78	26	117	35.29	75	genus	35.29%	11.76%	52.94%	35.29%	75%
Database 3	Marine	naive.90	69	18	134	31.22	79.31	genus	31.22%	8.14%	60.63%	31.22%	79.31%
Database 4	Marine	blast.1.90	131	69	21	59.28	65.5	genus	59.28%	31.22%	9.5%	59.28%	65.5%
Database 4	Marine	blast.1.95	111	49	61	50.23	69.38	genus	50.23%	22.17%	27.6%	50.23%	69.38%
Database 4	Marine	blast.1.99	38	8	175	17.19	82.61	genus	17.19%	3.62%	79.19%	17.19%	82.61%
Database 4	Marine	blast.10.95	90	26	105	40.72	77.59	genus	40.72%	11.76%	47.51%	40.72%	77.59%
Database 4	Marine	blast.3.90	108	53	60	48.87	67.08	genus	48.87%	23.98%	27.15%	48.87%	67.08%
Database 4	Marine	naive.70	103	57	61	46.61	64.38	genus	46.61%	25.79%	27.6%	46.61%	64.38%
Database 4	Marine	naive.80	98	49	74	44.34	66.67	genus	44.34%	22.17%	33.48%	44.34%	66.67%
Database 4	Marine	naive.90	93	43	85	42.08	68.38	genus	42.08%	19.46%	38.46%	42.08%	68.38%
Database 5	Marine	blast.1.90	131	69	21	59.28	65.5	genus	59.28%	31.22%	9.5%	59.28%	65.5%
Database 5	Marine	blast.1.95	111	49	61	50.23	69.38	genus	50.23%	22.17%	27.6%	50.23%	69.38%
Database 5	Marine	blast.1.99	38	8	175	17.19	82.61	genus	17.19%	3.62%	79.19%	17.19%	82.61%
Database 5	Marine	blast.10.95	90	26	105	40.72	77.59	genus	40.72%	11.76%	47.51%	40.72%	77.59%
Database 5	Marine	blast.3.90	108	53	60	48.87	67.08	genus	48.87%	23.98%	27.15%	48.87%	67.08%
Database 5	Marine	naive.70	117	53	51	52.94	68.82	genus	52.94%	23.98%	23.08%	52.94%	68.82%
Database 5	Marine	naive.80	106	47	68	47.96	69.28	genus	47.96%	21.27%	30.77%	47.96%	69.28%
Database 5	Marine	naive.90	99	36	86	44.8	73.33	genus	44.8%	16.29%	38.91%	44.8%	73.33%
Database 1	Terrestrial	blast.1.90	46	26	45	39.32	63.89	genus	39.32%	22.22%	38.46%	39.32%	63.89%
Database 1	Terrestrial	blast.1.95	45	22	50	38.46	67.16	genus	38.46%	18.8%	42.74%	38.46%	67.16%
Database 1	Terrestrial	blast.1.99	36	5	76	30.77	87.8	genus	30.77%	4.27%	64.96%	30.77%	87.8%
Database 1	Terrestrial	blast.10.95	10	5	102	8.55	66.67	genus	8.55%	4.27%	87.18%	8.55%	66.67%
Database 1	Terrestrial	blast.3.90	18	12	87	15.38	60	genus	15.38%	10.26%	74.36%	15.38%	60%
Database 1	Terrestrial	naive.70	18	1	98	15.38	94.74	genus	15.38%	0.85%	83.76%	15.38%	94.74%
Database 1	Terrestrial	naive.80	13	1	103	11.11	92.86	genus	11.11%	0.85%	88.03%	11.11%	92.86%
Database 1	Terrestrial	naive.90	12	1	104	10.26	92.31	genus	10.26%	0.85%	88.89%	10.26%	92.31%
Database 2	Terrestrial	blast.1.90	50	24	43	42.74	67.57	genus	42.74%	20.51%	36.75%	42.74%	67.57%
Database 2	Terrestrial	blast.1.95	48	21	48	41.03	69.57	genus	41.03%	17.95%	41.03%	41.03%	69.57%
Database 2	Terrestrial	blast.1.99	36	3	78	30.77	92.31	genus	30.77%	2.56%	66.67%	30.77%	92.31%
Database 2	Terrestrial	blast.10.95	2	1	114	1.71	66.67	genus	1.71%	0.85%	97.44%	1.71%	66.67%
Database 2	Terrestrial	blast.3.90	10	0	107	8.55	100	genus	8.55%	0%	91.45%	8.55%	100%
Database 2	Terrestrial	naive.70	16	3	98	13.68	84.21	genus	13.68%	2.56%	83.76%	13.68%	84.21%
Database 2	Terrestrial	naive.80	12	2	103	10.26	85.71	genus	10.26%	1.71%	88.03%	10.26%	85.71%
Database 2	Terrestrial	naive.90	10	2	105	8.55	83.33	genus	8.55%	1.71%	89.74%	8.55%	83.33%
Database 3	Terrestrial	blast.1.90	50	26	41	42.74	65.79	genus	42.74%	22.22%	35.04%	42.74%	65.79%
Database 3	Terrestrial	blast.1.95	48	23	46	41.03	67.61	genus	41.03%	19.66%	39.32%	41.03%	67.61%
Database 3	Terrestrial	blast.1.99	35	4	78	29.91	89.74	genus	29.91%	3.42%	66.67%	29.91%	89.74%
Database 3	Terrestrial	blast.10.95	13	5	99	11.11	72.22	genus	11.11%	4.27%	84.62%	11.11%	72.22%
Database 3	Terrestrial	blast.3.90	35	26	56	29.91	57.38	genus	29.91%	22.22%	47.86%	29.91%	57.38%
Database 3	Terrestrial	naive.70	36	8	73	30.77	81.82	genus	30.77%	6.84%	62.39%	30.77%	81.82%
Database 3	Terrestrial	naive.80	33	4	80	28.21	89.19	genus	28.21%	3.42%	68.38%	28.21%	89.19%
Database 3	Terrestrial	naive.90	26	1	90	22.22	96.3	genus	22.22%	0.85%	76.92%	22.22%	96.3%
Database 4	Terrestrial	blast.1.90	62	26	29	52.99	70.45	genus	52.99%	22.22%	24.79%	52.99%	70.45%
Database 4	Terrestrial	blast.1.95	60	23	34	51.28	72.29	genus	51.28%	19.66%	29.06%	51.28%	72.29%
Database 4	Terrestrial	blast.1.99	45	4	68	38.46	91.84	genus	38.46%	3.42%	58.12%	38.46%	91.84%
Database 4	Terrestrial	blast.10.95	13	5	99	11.11	72.22	genus	11.11%	4.27%	84.62%	11.11%	72.22%
Database 4	Terrestrial	blast.3.90	33	26	58	28.21	55.93	genus	28.21%	22.22%	49.57%	28.21%	55.93%
Database 4	Terrestrial	naive.70	44	11	62	37.61	80	genus	37.61%	9.4%	52.99%	37.61%	80%
Database 4	Terrestrial	naive.80	43	7	67	36.75	86	genus	36.75%	5.98%	57.26%	36.75%	86%
Database 4	Terrestrial	naive.90	37	4	76	31.62	90.24	genus	31.62%	3.42%	64.96%	31.62%	90.24%
Database 5	Terrestrial	blast.1.90	62	26	29	52.99	70.45	genus	52.99%	22.22%	24.79%	52.99%	70.45%
Database 5	Terrestrial	blast.1.95	60	23	34	51.28	72.29	genus	51.28%	19.66%	29.06%	51.28%	72.29%
Database 5	Terrestrial	blast.1.99	45	4	68	38.46	91.84	genus	38.46%	3.42%	58.12%	38.46%	91.84%
Database 5	Terrestrial	blast.10.95	13	5	99	11.11	72.22	genus	11.11%	4.27%	84.62%	11.11%	72.22%
Database 5	Terrestrial	blast.3.90	33	26	58	28.21	55.93	genus	28.21%	22.22%	49.57%	28.21%	55.93%
Database 5	Terrestrial	naive.70	36	12	69	30.77	75	genus	30.77%	10.26%	58.97%	30.77%	75%
Database 5	Terrestrial	naive.80	33	8	76	28.21	80.49	genus	28.21%	6.84%	64.96%	28.21%	80.49%
Database 5	Terrestrial	naive.90	33	5	79	28.21	86.84	genus	28.21%	4.27%	67.52%	28.21%	86.84%
Database 1	Marine	blast.1.90	127	90	4	57.47	58.53	order	57.47%	40.72%	1.81%	57.47%	58.53%
Database 1	Marine	blast.1.95	86	80	55	38.91	51.81	order	38.91%	36.2%	24.89%	38.91%	51.81%
Database 1	Marine	blast.1.99	9	28	184	4.07	24.32	order	4.07%	12.67%	83.26%	4.07%	24.32%
Database 1	Marine	blast.10.95	87	80	54	39.37	52.1	order	39.37%	36.2%	24.43%	39.37%	52.1%
Database 1	Marine	blast.3.90	124	90	7	56.11	57.94	order	56.11%	40.72%	3.17%	56.11%	57.94%
Database 1	Marine	naive.70	122	81	18	55.2	60.1	order	55.2%	36.65%	8.14%	55.2%	60.1%
Database 1	Marine	naive.80	118	80	23	53.39	59.6	order	53.39%	36.2%	10.41%	53.39%	59.6%
Database 1	Marine	naive.90	114	79	28	51.58	59.07	order	51.58%	35.75%	12.67%	51.58%	59.07%
Database 2	Marine	blast.1.90	127	90	4	57.47	58.53	order	57.47%	40.72%	1.81%	57.47%	58.53%
Database 2	Marine	blast.1.95	87	80	54	39.37	52.1	order	39.37%	36.2%	24.43%	39.37%	52.1%
Database 2	Marine	blast.1.99	9	8	204	4.07	52.94	order	4.07%	3.62%	92.31%	4.07%	52.94%
Database 2	Marine	blast.10.95	85	81	55	38.46	51.2	order	38.46%	36.65%	24.89%	38.46%	51.2%
Database 2	Marine	blast.3.90	125	89	7	56.56	58.41	order	56.56%	40.27%	3.17%	56.56%	58.41%
Database 2	Marine	naive.70	121	80	20	54.75	60.2	order	54.75%	36.2%	9.05%	54.75%	60.2%
Database 2	Marine	naive.80	119	76	26	53.85	61.03	order	53.85%	34.39%	11.76%	53.85%	61.03%
Database 2	Marine	naive.90	116	77	28	52.49	60.1	order	52.49%	34.84%	12.67%	52.49%	60.1%
Database 3	Marine	blast.1.90	167	50	4	75.57	76.96	order	75.57%	22.62%	1.81%	75.57%	76.96%
Database 3	Marine	blast.1.95	119	48	54	53.85	71.26	order	53.85%	21.72%	24.43%	53.85%	71.26%
Database 3	Marine	blast.1.99	15	2	204	6.79	88.24	order	6.79%	0.9%	92.31%	6.79%	88.24%
Database 3	Marine	blast.10.95	149	7	65	67.42	95.51	order	67.42%	3.17%	29.41%	67.42%	95.51%
Database 3	Marine	blast.3.90	190	16	15	85.97	92.23	order	85.97%	7.24%	6.79%	85.97%	92.23%
Database 3	Marine	naive.70	187	10	24	84.62	94.92	order	84.62%	4.52%	10.86%	84.62%	94.92%
Database 3	Marine	naive.80	183	10	28	82.81	94.82	order	82.81%	4.52%	12.67%	82.81%	94.82%
Database 3	Marine	naive.90	171	8	42	77.38	95.53	order	77.38%	3.62%	19%	77.38%	95.53%
Database 4	Marine	blast.1.90	199	22	0	90.05	90.05	order	90.05%	9.95%	0%	90.05%	90.05%
Database 4	Marine	blast.1.95	155	21	45	70.14	88.07	order	70.14%	9.5%	20.36%	70.14%	88.07%
Database 4	Marine	blast.1.99	46	2	173	20.81	95.83	order	20.81%	0.9%	78.28%	20.81%	95.83%
Database 4	Marine	blast.10.95	169	8	44	76.47	95.48	order	76.47%	3.62%	19.91%	76.47%	95.48%
Database 4	Marine	blast.3.90	211	9	1	95.48	95.91	order	95.48%	4.07%	0.45%	95.48%	95.91%
Database 4	Marine	naive.70	196	9	16	88.69	95.61	order	88.69%	4.07%	7.24%	88.69%	95.61%
Database 4	Marine	naive.80	195	9	17	88.24	95.59	order	88.24%	4.07%	7.69%	88.24%	95.59%
Database 4	Marine	naive.90	194	9	18	87.78	95.57	order	87.78%	4.07%	8.14%	87.78%	95.57%
Database 5	Marine	blast.1.90	199	22	0	90.05	90.05	order	90.05%	9.95%	0%	90.05%	90.05%
Database 5	Marine	blast.1.95	155	21	45	70.14	88.07	order	70.14%	9.5%	20.36%	70.14%	88.07%
Database 5	Marine	blast.1.99	46	2	173	20.81	95.83	order	20.81%	0.9%	78.28%	20.81%	95.83%
Database 5	Marine	blast.10.95	169	8	44	76.47	95.48	order	76.47%	3.62%	19.91%	76.47%	95.48%
Database 5	Marine	blast.3.90	211	9	1	95.48	95.91	order	95.48%	4.07%	0.45%	95.48%	95.91%
Database 5	Marine	naive.70	198	9	14	89.59	95.65	order	89.59%	4.07%	6.33%	89.59%	95.65%
Database 5	Marine	naive.80	197	9	15	89.14	95.63	order	89.14%	4.07%	6.79%	89.14%	95.63%
Database 5	Marine	naive.90	196	9	16	88.69	95.61	order	88.69%	4.07%	7.24%	88.69%	95.61%
Database 1	Terrestrial	blast.1.90	67	48	2	57.26	58.26	order	57.26%	41.03%	1.71%	57.26%	58.26%
Database 1	Terrestrial	blast.1.95	65	44	8	55.56	59.63	order	55.56%	37.61%	6.84%	55.56%	59.63%
Database 1	Terrestrial	blast.1.99	29	36	52	24.79	44.62	order	24.79%	30.77%	44.44%	24.79%	44.62%
Database 1	Terrestrial	blast.10.95	65	44	8	55.56	59.63	order	55.56%	37.61%	6.84%	55.56%	59.63%
Database 1	Terrestrial	blast.3.90	68	47	2	58.12	59.13	order	58.12%	40.17%	1.71%	58.12%	59.13%
Database 1	Terrestrial	naive.70	67	47	3	57.26	58.77	order	57.26%	40.17%	2.56%	57.26%	58.77%
Database 1	Terrestrial	naive.80	67	47	3	57.26	58.77	order	57.26%	40.17%	2.56%	57.26%	58.77%
Database 1	Terrestrial	naive.90	67	47	3	57.26	58.77	order	57.26%	40.17%	2.56%	57.26%	58.77%
Database 2	Terrestrial	blast.1.90	68	47	2	58.12	59.13	order	58.12%	40.17%	1.71%	58.12%	59.13%
Database 2	Terrestrial	blast.1.95	65	44	8	55.56	59.63	order	55.56%	37.61%	6.84%	55.56%	59.63%
Database 2	Terrestrial	blast.1.99	28	34	55	23.93	45.16	order	23.93%	29.06%	47.01%	23.93%	45.16%
Database 2	Terrestrial	blast.10.95	64	37	16	54.7	63.37	order	54.7%	31.62%	13.68%	54.7%	63.37%
Database 2	Terrestrial	blast.3.90	68	47	2	58.12	59.13	order	58.12%	40.17%	1.71%	58.12%	59.13%
Database 2	Terrestrial	naive.70	66	47	4	56.41	58.41	order	56.41%	40.17%	3.42%	56.41%	58.41%
Database 2	Terrestrial	naive.80	66	47	4	56.41	58.41	order	56.41%	40.17%	3.42%	56.41%	58.41%
Database 2	Terrestrial	naive.90	63	37	17	53.85	63	order	53.85%	31.62%	14.53%	53.85%	63%
Database 3	Terrestrial	blast.1.90	115	0	2	98.29	100	order	98.29%	0%	1.71%	98.29%	100%
Database 3	Terrestrial	blast.1.95	109	0	8	93.16	100	order	93.16%	0%	6.84%	93.16%	100%
Database 3	Terrestrial	blast.1.99	60	0	57	51.28	100	order	51.28%	0%	48.72%	51.28%	100%
Database 3	Terrestrial	blast.10.95	107	0	10	91.45	100	order	91.45%	0%	8.55%	91.45%	100%
Database 3	Terrestrial	blast.3.90	115	0	2	98.29	100	order	98.29%	0%	1.71%	98.29%	100%
Database 3	Terrestrial	naive.70	116	0	1	99.15	100	order	99.15%	0%	0.85%	99.15%	100%
Database 3	Terrestrial	naive.80	116	0	1	99.15	100	order	99.15%	0%	0.85%	99.15%	100%
Database 3	Terrestrial	naive.90	116	0	1	99.15	100	order	99.15%	0%	0.85%	99.15%	100%
Database 4	Terrestrial	blast.1.90	115	0	2	98.29	100	order	98.29%	0%	1.71%	98.29%	100%
Database 4	Terrestrial	blast.1.95	109	0	8	93.16	100	order	93.16%	0%	6.84%	93.16%	100%
Database 4	Terrestrial	blast.1.99	60	0	57	51.28	100	order	51.28%	0%	48.72%	51.28%	100%
Database 4	Terrestrial	blast.10.95	107	0	10	91.45	100	order	91.45%	0%	8.55%	91.45%	100%
Database 4	Terrestrial	blast.3.90	115	0	2	98.29	100	order	98.29%	0%	1.71%	98.29%	100%
Database 4	Terrestrial	naive.70	116	1	0	99.15	99.15	order	99.15%	0.85%	0%	99.15%	99.15%
Database 4	Terrestrial	naive.80	116	0	1	99.15	100	order	99.15%	0%	0.85%	99.15%	100%
Database 4	Terrestrial	naive.90	116	0	1	99.15	100	order	99.15%	0%	0.85%	99.15%	100%
Database 5	Terrestrial	blast.1.90	115	0	2	98.29	100	order	98.29%	0%	1.71%	98.29%	100%
Database 5	Terrestrial	blast.1.95	109	0	8	93.16	100	order	93.16%	0%	6.84%	93.16%	100%
Database 5	Terrestrial	blast.1.99	60	0	57	51.28	100	order	51.28%	0%	48.72%	51.28%	100%
Database 5	Terrestrial	blast.10.95	107	0	10	91.45	100	order	91.45%	0%	8.55%	91.45%	100%
Database 5	Terrestrial	blast.3.90	115	0	2	98.29	100	order	98.29%	0%	1.71%	98.29%	100%
Database 5	Terrestrial	naive.70	117	0	0	100	100	order	100%	0%	0%	100%	100%
Database 5	Terrestrial	naive.80	117	0	0	100	100	order	100%	0%	0%	100%	100%
Database 5	Terrestrial	naive.90	117	0	0	100	100	order	100%	0%	0%	100%	100%